<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ЕГЭ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="https://mqwerty.xyz/" class="go_main"><img src="home.svg" alt="На главную" class="go_main"></a>
    </header>
    <div id="main">
      <p>Русский язык</p>
      <span><a href="ege/ru/task8/index.html" class="go_task">Номер 8</a></span>
    </div>
  </body>
</html>
